article {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: auto;
}
.container {
    display: flex;
    width: 100%;
    padding: 5px 0 0 0;
    box-sizing: border-box;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 5px;
    line-height: 0;
    height: 100%;
  }
  
  .box img {
    width: 200%;
    height: 100%;
    object-fit: cover; 
    transition: .5s;
  }
  
  .box:hover {
    flex: 1 1 70%;
}
  .box:hover img {
    width: 100%;
  }

  @media only screen and (max-width: 1000px){
    article {
      padding-top: 20px;
    }
  }

  @media only screen and (max-width: 800px){
    article {
      padding-top: 50px;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      padding: 0;
    }

    .box {
      flex: 1;
      line-height: 0;
      height: 100%;
      padding: 5px 0 0 0;
    }

    .box img {
      width: 100%;
    }
  }
   
  @media only screen and (max-width: 500px){
    article {
      padding-top: 150px;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      padding: 0;
    }

    .box {
      flex: 1;
      line-height: 0;
      height: 100%;
      padding: 5px 0 0 0;
    }

    .box img {
      width: 100%;
    }
  }